<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rodrigoantunes.abasteceaqui.UsuarioActivity">

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt"
        android:layout_marginTop="10pt"
        android:text="usuario_123@gmail"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="10pt"
        android:text="Nome" />

    <EditText
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:text="UF" />

    <Spinner
        android:id="@+id/spinner_UF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt" />

    <EditText
        android:id="@+id/textUF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/textViewCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:text="Cidade" />

    <Spinner
        android:id="@+id/spinner_Cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt" />

    <EditText
        android:id="@+id/textCidade"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3pt"
        android:layout_marginRight="3pt"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:onClick="salvarUsuario"
            android:text="Salvar" />

        <Button
            android:id="@+id/botaoCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="cancelar"/>


    </LinearLayout>


</LinearLayout>
