<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtProdServ"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="1pt"
        android:text="testetetet" />

    <TextView
        android:id="@+id/textPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6pt"
        android:layout_marginTop="1pt"
        android:layout_weight="0.95"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgAbastecer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
        android:visibility="invisible" />


</LinearLayout>